<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 60%;
}

ul li {
  border: 1px solid #ddd;
  margin: 0 3px 3px 3px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 0.4em;
  padding-left: 1.5em;
  font-size: 1.4em;
  height: 36px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}
.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 4px 8px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}

.edit {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 6%;
  padding: 4px 8px;
  transform: translate(0%, -50%);
}

.edit:hover {background: #bbb;}

  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
  </script>
</head>
<body>
 
<ul id="sortable">
  <li class="ui-state-default">Item 1<span class="edit">&oplus;</span><span class="close">&otimes;</span></li>
  <li class="ui-state-default">Item 2<span class="edit">&oplus;</span><span class="close">&otimes;</span></li>
  <li class="ui-state-default">Item 3<span class="edit">&oplus;</span><span class="close">&otimes;</span></li>
  <li class="ui-state-default">Item 4<span class="edit">&oplus;</span><span class="close">&otimes;</span></li>
  <li class="ui-state-default">Item 5<span class="edit">&oplus;</span><span class="close">&otimes;</span></li>
  <li class="ui-state-default">Item 6<span class="edit">&oplus;</span><span class="close">&otimes;</span></li>
  <li class="ui-state-default">Item 7<span class="edit">&oplus;</span><span class="close">&otimes;</span></li>
</ul>
  
  <script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
 
 
</body>
</html>
